server {
    listen       80;
    resolver     127.0.0.11;
    server_name  localhost;

    location / {
        proxy_pass http://front;
    }
}

server {
    listen       80;
    resolver     127.0.0.11;
    server_name  api.localhost;

    location / {
        proxy_pass http://api;
    }
}
